BOT_TOKEN="6355802768:AAHcAdC1Ki-nRVcrGuZenq9wUcqOsgIO9ws"
API="http://0.0.0.0:5000"
MONGO_CONN="mongodb://0.0.0.0:27017/SAC_Wellness_System"
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
BOT_WELCOME_MSG="Welcome to SAC Wellness bot, this bot is developed and released by TASH SAC Team and it will help you contact your health consultants and specialists faster and in more secure manner\\. Your privecy is protected with us\\. Please check /about section for more"
BASE_WEB_API="https://0ca3-196-189-19-238.ngrok-free.app"       #localhost:3000
BACKEND_API="https://6094-196-189-19-238.ngrok-free.app"        #localhost:5000

CHAPA_SECRET_KEY ="CHASECK_TEST-9MCiEHAj88rfhe30WvP3CnYvDldLQz1E"
CHAPA_PUBLIC_KEY ="CHAPUBK_TEST-1GsPpSPDWRaIReY7bZBV044i6oBbHUue"
# CHAPA_WEBHOOK_SECRET = YOUR_API_KEY
